<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{126e11ca-aa29-44b1-b00b-65cbc400e0d3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{46f1ce06-43a7-44e5-9157-0d7f3053e2ba}</uid>
        </MElement>
       </base-MElement>
       <name>sessionFile</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ae46a8dc-d1cd-49b3-8fee-acef6040fe27}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ae46a8dc-d1cd-49b3-8fee-acef6040fe27}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sessionFile</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0da87bb-5e75-4077-9f15-aa4b73a3b030}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8262d051-7c7a-4767-885e-db641f5aa7a8}</object>
                         <name>DataMesh Session</name>
                         <pos>x:175;y:450</pos>
                         <rect>x:-110;y:-280;w:220;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c36e3a99-d5fc-447e-b0c1-9b980478904e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb03911c-5c11-4bda-98f2-9cfa23db7b94}</object>
                         <context>Core</context>
                         <name>Mesh</name>
                         <pos>x:475;y:235</pos>
                         <rect>x:-75;y:-65;w:150;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5abb27d2-fa52-4499-858d-5b912389979f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{314fb008-7612-4d65-b204-a8a72d1a001d}</object>
                         <context>Core</context>
                         <name>DataLayer</name>
                         <pos>x:550;y:395</pos>
                         <rect>x:-105;y:-50;w:210;h:100</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{066ccda1-9b63-4805-9fa5-8cd2e32fa1df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84229301-3309-453d-bbe6-6b73b8d00e65}</object>
                         <context>Core</context>
                         <name>FbSelect</name>
                         <pos>x:536;y:523</pos>
                         <rect>x:-135;y:-45;w:270;h:90</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{92b3a043-1e92-4206-ac76-0140b2b332e7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>&lt;&lt;BEGIN_MESH
mv 	x y z
mi 	i
mn 	x y z
mt 	u v
&gt;&gt;END_MESH


&lt;&lt;BEGIN_DATALAYER
NP	n
p1	[ vals ]
p2	[ vals ]
pn	[ vals ]
&gt;&gt;END_DATALAYER


&lt;&lt;BEGIN_FACETGROUPS
fg	key [vals]
&gt;&gt;END_FACETGROUPS


&lt;&lt;BEGIN_VERTSHADER
. . .
&gt;&gt;END_VERTSHADER


&lt;&lt;BEGIN_FRAGSHADER
. . .
&gt;&gt;END_FRAGSHADER</text>
                       <pos>x:100;y:235</pos>
                       <rect>x:0;y:0;w:153.016;h:451</rect>
                       <auto-sized>false</auto-sized>
                       <visual-role>3</visual-role>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1c97913e-b468-4dce-8c1d-05e3c308c7a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4bddb94-8545-45ec-986f-838ecc3272ba}</object>
                         <a>{e0da87bb-5e75-4077-9f15-aa4b73a3b030}</a>
                         <b>{c36e3a99-d5fc-447e-b0c1-9b980478904e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57ae10e6-7cbb-4027-bced-0a4c69bd000c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e02b026e-3d28-43ca-88a5-cedbb00c51d7}</object>
                         <a>{e0da87bb-5e75-4077-9f15-aa4b73a3b030}</a>
                         <b>{5abb27d2-fa52-4499-858d-5b912389979f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{61a64c3b-0ebd-4985-a651-c66df7f5bee5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e611599-ab1a-41ea-9288-d64e689c83a0}</object>
                         <a>{e0da87bb-5e75-4077-9f15-aa4b73a3b030}</a>
                         <b>{066ccda1-9b63-4805-9fa5-8cd2e32fa1df}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{03519324-f1d5-4d43-a74d-3121915cd0ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ef4ea024-3205-456d-8e73-1b09cf0d7b73}</object>
                         <context>Gui</context>
                         <name>SessionManager</name>
                         <pos>x:495;y:685</pos>
                         <rect>x:-60;y:-60;w:120;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38cb2d4b-18ee-4553-a46c-20f329e4bd99}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ffb4f1d7-1258-40a9-9be7-f4953530e17d}</object>
                         <a>{e0da87bb-5e75-4077-9f15-aa4b73a3b030}</a>
                         <b>{03519324-f1d5-4d43-a74d-3121915cd0ee}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1660776318723</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8262d051-7c7a-4767-885e-db641f5aa7a8}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8262d051-7c7a-4767-885e-db641f5aa7a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataMesh Session</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d4bddb94-8545-45ec-986f-838ecc3272ba}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d4bddb94-8545-45ec-986f-838ecc3272ba}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8262d051-7c7a-4767-885e-db641f5aa7a8}</a>
                             <b>{eb03911c-5c11-4bda-98f2-9cfa23db7b94}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e02b026e-3d28-43ca-88a5-cedbb00c51d7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e02b026e-3d28-43ca-88a5-cedbb00c51d7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8262d051-7c7a-4767-885e-db641f5aa7a8}</a>
                             <b>{314fb008-7612-4d65-b204-a8a72d1a001d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0cb88122-2030-4bcb-86a4-4fa618113145}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0cb88122-2030-4bcb-86a4-4fa618113145}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8262d051-7c7a-4767-885e-db641f5aa7a8}</a>
                             <b>{84229301-3309-453d-bbe6-6b73b8d00e65}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6e611599-ab1a-41ea-9288-d64e689c83a0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e611599-ab1a-41ea-9288-d64e689c83a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8262d051-7c7a-4767-885e-db641f5aa7a8}</a>
                             <b>{84229301-3309-453d-bbe6-6b73b8d00e65}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6c08e687-d42d-47ed-9d63-3de917949657}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6c08e687-d42d-47ed-9d63-3de917949657}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8262d051-7c7a-4767-885e-db641f5aa7a8}</a>
                             <b>{7ac1b974-f914-48fb-859c-5b50c1137266}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ffb4f1d7-1258-40a9-9be7-f4953530e17d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffb4f1d7-1258-40a9-9be7-f4953530e17d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8262d051-7c7a-4767-885e-db641f5aa7a8}</a>
                             <b>{ef4ea024-3205-456d-8e73-1b09cf0d7b73}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36071354-3d55-4e16-af5f-29dd6c3d9607}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36071354-3d55-4e16-af5f-29dd6c3d9607}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Core</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb03911c-5c11-4bda-98f2-9cfa23db7b94}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{eb03911c-5c11-4bda-98f2-9cfa23db7b94}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mesh</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c012cdd4-aeeb-4526-ba3c-f66052f30fb4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c012cdd4-aeeb-4526-ba3c-f66052f30fb4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{eb03911c-5c11-4bda-98f2-9cfa23db7b94}</a>
                                        <b>{8262d051-7c7a-4767-885e-db641f5aa7a8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bb86ff71-4f8a-4d89-ac66-bd734ff3acea}</uid>
                               <type>1</type>
                               <declaration>verts : QVector&lt;vec3&gt;</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{aa73f914-3bc2-4d91-b56c-302528c5c590}</uid>
                               <type>1</type>
                               <declaration>idxs : QVector&lt;GLuint&gt;</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f3044c93-b52b-40a3-9638-e54b82a2f65b}</uid>
                               <type>1</type>
                               <declaration>norms : QVector&lt;vec3&gt;</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6650525a-acc0-430d-bb1f-0566f031200e}</uid>
                               <type>1</type>
                               <declaration>texcoords : QVector&lt;vec2&gt;</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{314fb008-7612-4d65-b204-a8a72d1a001d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{314fb008-7612-4d65-b204-a8a72d1a001d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DataLayer</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cbbb2713-bb4e-4536-bd1b-98bcef8586fe}</uid>
                               <type>1</type>
                               <declaration>parameters : QVector&lt;QVector&lt;float&gt;&gt;</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{20b5dcd6-ac2c-43b6-a441-63d0be252d4c}</uid>
                               <type>1</type>
                               <declaration>neighbors : QVector&lt;GLint&gt;</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{84229301-3309-453d-bbe6-6b73b8d00e65}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{84229301-3309-453d-bbe6-6b73b8d00e65}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FbSelect</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3672277f-71b0-4821-9da1-919b4eb368a6}</uid>
                               <type>1</type>
                               <declaration>savedSelections: QHash&lt;QString, QVector&lt;uint&gt;&gt;</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a1bb7e45-8f89-4eb2-8eee-1e2c8c678e41}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a1bb7e45-8f89-4eb2-8eee-1e2c8c678e41}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Shaderhandler</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{71b70639-112f-46e8-8a4e-462bcde5aad6}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{71b70639-112f-46e8-8a4e-462bcde5aad6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Colorscalewidget</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{77eea06d-e505-4fb5-9bb6-6bddc698a3e3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{77eea06d-e505-4fb5-9bb6-6bddc698a3e3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ShaderHandler</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b1882b9d-4d4b-471a-b351-6d21b9ded505}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b1882b9d-4d4b-471a-b351-6d21b9ded505}</uid>
                    <stereotypes>
                     <qlist>
                      <item>boundary</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Boundary</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ad3fc11a-34b0-4112-87eb-b846c927e1ec}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ad3fc11a-34b0-4112-87eb-b846c927e1ec}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Gui</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7ac1b974-f914-48fb-859c-5b50c1137266}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ac1b974-f914-48fb-859c-5b50c1137266}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2d26c24f-2a8e-48d7-b6e1-bd4791b4e1f9}</uid>
                               <type>1</type>
                               <declaration>vertShaderText : QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f94131cd-04cd-47c5-86b8-7bffb57faa5b}</uid>
                               <type>1</type>
                               <declaration>fragShaderText : QString</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ef4ea024-3205-456d-8e73-1b09cf0d7b73}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ef4ea024-3205-456d-8e73-1b09cf0d7b73}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SessionManager</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f7abd930-2cfa-4c88-841e-d37f8df5f293}</uid>
                               <type>1</type>
                               <declaration>fragShader : QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{534d59d8-ba69-4faf-8999-58db9cc33c9f}</uid>
                               <type>1</type>
                               <declaration>vertShader : QString</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e4b2d980-8563-4552-9d80-ef4dc9f26f43}</uid>
                               <type>1</type>
                               <declaration>compShader: QString</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
